# SayBridge

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/backend/config/: CustomAuthenticationSuccessHandler.java  CustomOAuth2User.java  JwtAuthenticationFilter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/controller/: AdminUserController.java  ApiTestController.java  AuthController.java  ChatController.java  ChatRoomController.java  CourseApplicationController.java  CourseController.java  CourseEnrollmentController.java  CoursePostController.java  FileController.java  HomeworkController.java  ReviewController.java  StudentController.java  SubscriberController.java  TeacherController.java  UserController.java  VideoSignalController.java
backend/src/main/java/com/backend/dto/: AdminUserDto.java  ChatMessageDto.java  CourseApplicationDto.java  CourseDto.java  CourseEnrollmentListDto.java  CoursePostDto.java  CourseReviewDto.java  CourseSearchResponse.java  HomeworkSubmissionDto.java  LoginRequest.java  LoginResponse.java  RedisDto.java  RegisterRequest.java  ReviewDto.java  RoleUpdateDto.java  StudentCourseDto.java  TeacherProfileDto.java  TeacherProfileUpdateRequest.java  UserCourseApplicationDto.java  UserProfileResponse.java  UserReviewDto.java  UserUpdateRequest.java  VideoSignalDto.java
backend/src/main/java/com/backend/entity/: AuthProvider.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Course.java  CourseApplication.java  CourseEnrollment.java  CourseLevel.java  CoursePost.java  Homework.java  Language.java  LectureLevel.java  LecturePost.java  Review.java  ReviewDto.java  Role.java  StudentCourse.java  StudentEnrollment.java  Subscriber.java  TeacherProfile.java  User.java
backend/src/main/java/com/backend/event/: CourseCreatedEvent.java
backend/src/main/java/com/backend/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  CourseApplicationRepository.java  CourseEnrollmentRepository.java  CoursePostRepository.java  (+9 more)
backend/src/main/java/com/saybridge/: BackendApplication.java
backend/src/main/resources/: 192.168.0.102+1-key.pem  192.168.0.102+1.pem  keystore.p12
backend/src/test/java/com/saybridge/: BackendApplicationTests.java
(+93 files in other folders)
